# iolite-webapp

./: .babelrc  .babelrc.orig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  package-lock.json  package-lock.json.orig  package.json  package.json.orig  pom.xml  webpack.config.js
public/: index.html
resources/: ids.json  labeled_meter.json  power.json  power_estimates.json  properties.json  rest_sample_response.json  sample_data_group_1.json  unknown_devices.json
src/: App.css  App.js  index.js  index.js.orig
src/components/: chartview.js  dashboard.js  examplecharts.js  footer.js  navbar.js  settings.js  tableview.js
src/components/App/: App.css  App.js  App.js.orig
src/components/Navbar/: Device.js  DeviceSwitch.js  Navbar.js  PageSwitchButton.js  Room.js  Switch.js  deviceSwitch.css  navbar.css  navbar.js  room.js  room.js.orig
src/components/Postgres/: postgres.js
src/components/Router/: index.js  router.js
src/components/Samplecharts/: line.js  pie.js
src/components/chartview/: chartview.js  leftsidebar.js
src/components/samplecharts/: line.js  pie.js
src/containers/App/: App.js
src/containers/Charts/: BarChart.js  BarHorizontalChart.js  Charts.js  DateRange.js  LineChart.js  PieChart.js  chartOptions.js  charts.js  options.js
src/containers/Settings/: settings.css  settings.js
src/containers/Tables/: tableDate.js  tableDevices.js  tables.css  tables.js
src/css/: Main.css  custom.css
src/main/java/de/tuberlin/tubit/gitlab/aalss18/: App.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  Main.java  PageWithEmbeddedSessionTokenRequestHandler.java  PageWithEmbeddedSessionTokenResponse.java  ReactAndSpringDataRestApplication.java
src/main/resources/: IOLITEApp.xml
src/redux_js/actions/: homeActions.js  index.js  types.js
src/redux_js/constants/: action-types.js
src/redux_js/reducers/: homeReducer.js  index.js  reducer-settings-change.js  reducer-settings.js
src/redux_js/store/: index.js
src/test/java/de/tuberlin/tubit/gitlab/aalss18/: AppTest.java
